endpoint_add_tcp "0.0.0.0:30120" #Your IP or locally, do not touch
endpoint_add_udp "0.0.0.0:30120" #Your IP or locally, do not touch

set steam_webApiKey "" #KeySteamAPI https://steamcommunity.com/dev/apikey

sv_licenseKey #LicenseKeyMaster https://keymaster.fivem.net/register


#######################################################################################################################################
# Serveur Connection
#######################################################################################################################################

sv_maxclients 32 #Change to 64/128/more Slots

set mysql_debug 0
set mysql_debug_output "console"
set mysql_slow_query_warning 5000

#server=Your IP / LocalHost
#DataBase= Name BBD
#userid= username connection BDD
#password= password BDD

set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="
set es_enableCustomData 1

set onesync_enabled 0 # If You use OneSync for 64, 128 and more slots
#set onesync_forceMigration true # Delete "#" if You use OneSync for 64, 128 and more slots
#set onesync_workaround763185 true # Delete "#" if You use OneSync for 64, 128 and more slots
#set onesync_enableInfinity 1 # Delete "#" if You use OneSync for 64, 128 and more slots
#set onesync_enableBehond 1 # Delete "#" if You use OneSync for 64, 128 and more slots

#########################################################################################################################################
# FiveM
#######################################################################################################################################

ensure mapmanager 
ensure chat
ensure spawnmanager
ensure sessionmanager
restart sessionmanager
ensure fivem       
ensure rconlog
ensure baseevents

########################################################################################################################################
# Permissions
#######################################################################################################################################

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group check in users in your BDD

#######################################################################################################################################
# Serveur
#######################################################################################################################################

##### MY SQL #### 
ensure mysql-async

#######################################################################################################################################
# ESSENTIAL #Don't Touch
#######################################################################################################################################
ensure async
ensure essentialmode
ensure esplugin_mysql
ensure es_admin
ensure es_extended
ensure cron
ensure instance

#######################################################################################################################################
# MENU DEFAULT
#######################################################################################################################################
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

###### CHARACTER CREATION ######
ensure skinchanger
ensure esx_skin
ensure esx_identity

#######################################################################################################################################
# ESX
#######################################################################################################################################

###### ESX - BASE ######
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore 
ensure esx_society # Society script
ensure esx_billing 
ensure esx_announce # /announce = message admin
ensure esx_entitysync
ensure esx_rpchat #CHAT 'T'
ensure esx_synchro

###### ESX ######
ensure esx_dmvschool # driving school
ensure esx_license # License script
ensure esx_accessories #accessoires
ensure esx_addonneeds #targeted development conducted as online

#######################################################################################################################################
# NON-ESX
#######################################################################################################################################

ensure LegacyFuel # gas station
ensure bob74_ipl
ensure iplLoader
ensure nodroppnj
ensure ProtectPnj
ensure CalmAI

#######################################################################################################################################
# SKINS
#######################################################################################################################################
ensure esx_identity #IDENTITY PAPER CREATION MENU
ensure esx_skin ##      >= CHARACTER APPEARANCE CREATION MENU
ensure skinchanger##    >= CHARACTER APPEARANCE CREATION MENU

#######################################################################################################################################
# BESOINS
#######################################################################################################################################
ensure esx_status #Hunger and thirst
ensure esx_basicneeds #Hunger and thirst

#######################################################################################################################################
# LOADINGSCREEN
#######################################################################################################################################
ensure CyberX-Loadingscreen

#######################################################################################################################################
# SHOPS
#######################################################################################################################################
ensure esx_prw_tatooshop # Tatooshop
ensure esx_eden_clotheshop #shops clothe
ensure esx_mask #Shops mask
ensure esx_shops # Market

#######################################################################################################################################
# PHONE
#######################################################################################################################################
ensure esx_cartesim
ensure esx_addons_gcphone
ensure gcphone
ensure vdk_call
ensure mumble-voip

#######################################################################################################################################
# JOBS
#######################################################################################################################################

##### LEGAL #####
ensure esx_jobs # Job Center
ensure esx_joblisting # Job Center
ensure esx_vehicleshop # cardealer

##### ILLEGAL #####

##### JOBS CUSTOMS #####

#######################################################################################################################################
# HUD/ MAPS
#######################################################################################################################################
ensure trew_hud_ui
ensure b1g_notify

#######################################################################################################################################
# MENU
#######################################################################################################################################
ensure krz_personalmenu

#######################################################################################################################################
# IMPORTS
#######################################################################################################################################
 
##### MAAPPING #####

##### VEHICULE #####

#######################################################################################################################################
# Configuration
#######################################################################################################################################

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

sets tags "roleplay" #tags 
sets locale "fr-FR" #Language Server
sets Développeur "" #Name Developper
sets Fondateur "" #Name Owner
sets Etat "✅ Ouvert" #server statut (on/off)
sets Discord "" #link discord

sv_hostname "" #Name of your server

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""


### BASE CONSTRUITE PAR Redven  ###
##### CECI EST UNE BASE CLEAN (uniquement les fichiers de base) ###